transport-catalogue/transport_router.proto

syntax = "proto3";

package tc_serialization;

message EdgeInfo {
	uint32 span_count = 1;
	bytes name = 2;
	double weight = 3;
}

message RouteInternalData {
	bool exist = 1;
	double weight = 2;
	bool has_prev_edge = 3;
	uint32 prev_edge = 4;
}

message Edge {
	uint32 from = 1;
	uint32 to = 2;
	double weight = 3;
}

message TransportRouter {
	repeated EdgeInfo edge_info = 1;
	repeated Edge edge = 2;
	repeated RouteInternalData route_internal_data = 3;
	uint32 vertex_count = 4;
}
